# antonio-code

./: LICENSE  README.md  day-two-notes.txt
1-csharp/CSharpIntro/: Program.cs
1-csharp/CollectionTesting/: CollectionTesting.sln
1-csharp/Delegates/: Delegates.sln
1-csharp/DogApp/: DogApp.sln
1-csharp/FizzBuzz/: Program.cs
1-csharp/Serialization/: Serialization.sln
1-csharp/Shapes/: Shapes.sln
1-csharp/collections/: Program.cs
2-sql/: AdventureWorks.sql  Chinook-part1.sql  Chinook-part3.sql  CreatingDBPractice.sql  DDL.sql  DLM.sql  DLM_exercise.sql  Joins-lec.sql  MoreDDL.sql  SQLDataTypes.sql  Set-operators.sql  joins_excersise.sql  sqlreview-day2.sql  sub-queries-and-CTE.sql
3 -html/: index.html
3 -html/MovieSite.App/MovieSite.App/: MovieSite.App.csproj  Program.cs  Startup.cs
3 -html/MovieSite.App/MovieSite.App/Controllers/: HomeController.cs  MovieController.cs
3 -html/MovieSite.App/MovieSite.App/Models/: ErrorViewModel.cs  MovieViewModel.cs
3 -html/MovieSite.App/MovieSite.App/Properties/: launchSettings.json
3 -html/MovieSite.App/MovieSite.App/Repositories/: MovieRepo.cs
3 -html/MovieSite.App/MovieSite.App/Views/: _ViewImports.cshtml
3 -html/MovieSite.App/MovieSite.App/Views/Movie/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
3 -html/MovieSite.App/MovieSite.App/Views/Shared/: Error.cshtml  _Layout.cshtml
5-js/: 1-intro.js  2-scopes.js  3-objects.js  4-functions.js  index.html
5-web-Service/DogRestCustomer/DogRestCustomer/: ApiDog.cs  DogRestCustomer.csproj  Program.cs
notes/: day-two-notes-rev.txt
(+94 files in other folders)
